# material-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MaterialAdapter.java
app/src/main/java/com/example/myapplication/core/web/entities/: MaterialResult.java
app/src/main/java/com/example/myapplication/core/web/services/: ServiceMaterial.java
app/src/main/java/com/example/myapplication/core/web/servicesoffline/: LoadOffline.java
app/src/main/java/com/example/myapplication/interfaces/: OnValidateUserEventListener.java
app/src/main/java/com/example/myapplication/ui/activity/generic/: GenericActivity.java
app/src/main/java/com/example/myapplication/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/activity/materialdetails/: MaterialDetailsActivity.java
app/src/main/java/com/example/myapplication/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/example/myapplication/ui/fragment/generic/: GenericFragment.java
app/src/main/java/com/example/myapplication/ui/fragment/materiallist/: MaterialListFragment.java
app/src/main/java/com/example/myapplication/utils/: Alert.java  Logger.java
app/src/main/res/layout/: activity_material_details.xml  activity_splash.xml  adapter_material_list.xml  fragment_material_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
