<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_item"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/warning_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_name"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Lápis"
        android:layout_toEndOf="@id/iv_item"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stock"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_toEndOf="@id/iv_item"
        android:layout_below="@id/tv_item_name"
        android:text="in Stock"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="10,00"/>

</RelativeLayout>